spring.security.oauth2.client.registration.github.client-id=e4fe5e0b29fe81e81743
spring.security.oauth2.client.registration.github.client-secret=4a28c7454173bfd01ef14d19ac88807f0a208fb5

logging.level.org.springframework=DEBUG